print(getwd())
batting <- read.csv('Batting.csv')
print(head(batting))
str(batting)

................................................................................................................

#batting_average
batting$BA <- batting$H / batting$AB
tail(batting$BA,5)

.................................................................................................................

#on-base-percentage
batting$OBP <- (batting$H + batting$BB + batting$HBP)/(batting$AB + batting$BB + batting$HBP + batting$SF)

..................................................................................................................

#linear_batting
batting$X1B <- batting$H - batting$X2B - batting$X3B - batting$HR

..................................................................................................................

#slugging Percentage
batting$SLG <- ((1 * batting$X1B) + (2 * batting$X2B) + (3 * batting$X3B) + (4 *batting$HR))/batting$AB

...................................................................................................................

sal <- read.csv('Salaries.csv')
batting <- subset(batting, yearID >=1985)
summary(batting)

....................................................................................................................

#combining
combo <- merge(batting, sal, by=c('playerID','yearID')) 
summary(combo)

....................................................................................................................

#lost_players
lost_players <- subset(combo, playerID %in% c('giambja01','damonjo01','saenzol01'))
lost_players <- subset(lost_players,yearID==2001)
lost_players <- lost_players[,c('playerID', 'H', 'X2B', 'X3B', 'HR', 'OBP', 'SLG', 'BA', 'AB')]
head(lost_players)

.....................................................................................................................

#find_replacement_players
#1469 AB
#AVG 0.364 OBP
#15 Million
combo <- subset(combo, yearID == 2001)
str(combo)

#use of ggplot for rough idea
ggplot(combo, aes(x=OBP, y=salary)) + geom_point(size=2)
combo <- subset(combo,salary < 8000000 & OBP > 0)
str(combo)

#finding AB
1469/3
combo <- subset(combo, AB >= 450)
str(combo)

.......................................................................................................................

#use of dplyr
options <- head(arrange(combo, desc(OBP)),10)
options[,c('playerID','AB','salary','OBP')]

#got three replacement players heltoto01, berkmla01, gonzalu01

